{
  "name": "openclaw-dataops-guardian",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "A compatibility-first OpenClaw DataOps workflow plugin.",
  "repository": {
    "type": "git",
    "url": "https://github.com/YingzuoLiu/openclaw-dataops-guardian.git"
  },
  "bugs": {
    "url": "https://github.com/YingzuoLiu/openclaw-dataops-guardian/issues"
  },
  "homepage": "https://github.com/YingzuoLiu/openclaw-dataops-guardian#readme",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "check": "npm run build && npm test",
    "plugin:inspect": "openclaw plugins inspect dataops-guardian --runtime --json",
    "policy:proof": "bash scripts/run-policy-registration-proof.sh",
    "hooks:live-proof": "bash scripts/run-live-hook-invocation-proof.sh",
    "eval:openrouter:plan": "node scripts/openrouter-ab-plan.mjs smoke",
    "eval:openrouter:smoke": "bash scripts/run-openrouter-ab.sh smoke",
    "eval:openrouter:formal": "bash scripts/run-openrouter-ab.sh formal",
    "proof1:rpc": "node scripts/proof1-rpc.mjs",
    "proof2:rpc": "node scripts/proof2-rpc.mjs",
    "proof3:rpc": "node scripts/proof3-rpc.mjs",
    "slice:rpc": "node scripts/vertical-slice-rpc.mjs",
    "slice:proof": "bash scripts/run-vertical-slice-proof.sh",
    "state:v3:rpc": "node scripts/incident-state-v3-rpc.mjs",
    "state:v3:restart-proof": "bash scripts/run-incident-state-v3-restart-proof.sh",
    "state:restart-reconciliation-proof": "bash scripts/run-restart-reconciliation-proof.sh",
    "alertmanager:ingestion-proof": "npm run build && node scripts/alertmanager-ingestion-proof.mjs",
    "alertmanager:http-bridge-proof": "bash scripts/run-alertmanager-http-bridge-proof.sh"
  },
  "dependencies": {
    "@openclaw/lobster": "2026.6.9",
    "openclaw": "2026.6.9",
    "typebox": "1.1.39"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.6.9",
      "minGatewayVersion": "2026.6.9"
    },
    "build": {
      "openclawVersion": "2026.6.9",
      "pluginSdkVersion": "2026.6.9"
    }
  }
}
